실행 날짜/시각: 20250418_135800
DockQ 클래스 정의:
  Class 0 (Incorrect): DockQ 0.00 - 0.23
  Class 1 (Acceptable): DockQ 0.23 - 0.49
  Class 2 (Medium): DockQ 0.49 - 0.80
  Class 3 (High): DockQ 0.80 +

클래스 분포:
  Class 0 (Incorrect): 2529 샘플 (69.34%)
  Class 1 (Acceptable): 261 샘플 (7.16%)
  Class 2 (Medium): 552 샘플 (15.14%)
  Class 3 (High): 308 샘플 (8.45%)

데이터 크기: (3647, 64)
CPU 코어 수: 32
훈련 세트: (2548, 61), 검증 세트: (550, 61), 테스트 세트: (549, 61)

클래스 비율:
  Class 0 (Incorrect):
    훈련 세트: 0.6876, 검증 세트: 0.5818, 테스트 세트: 0.8270
  Class 1 (Acceptable):
    훈련 세트: 0.0710, 검증 세트: 0.1018, 테스트 세트: 0.0437
  Class 2 (Medium):
    훈련 세트: 0.1589, 검증 세트: 0.1400, 테스트 세트: 0.1275
  Class 3 (High):
    훈련 세트: 0.0824, 검증 세트: 0.1764, 테스트 세트: 0.0018

교차 검증 정확도: 0.9591 (±0.0042)
최적 하이퍼파라미터: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}

검증 세트 성능: Accuracy=0.6055, Weighted Precision=0.5022, Weighted Recall=0.6055, Weighted F1=0.5486
테스트 세트 성능: Accuracy=0.8816, Weighted Precision=0.9454, Weighted Recall=0.8816, Weighted F1=0.9021

클래스별 ROC-AUC:
  Class 0 (Incorrect): 0.9972
  Class 1 (Acceptable): 0.5303
  Class 2 (Medium): 0.9922
  Class 3 (High): 0.8358
  매크로 평균: 0.8406

분류 보고서:
              precision    recall  f1-score   support

   Incorrect       0.99      0.99      0.99       454
  Acceptable       0.00      0.00      0.00        24
      Medium       1.00      0.49      0.65        70
        High       0.00      0.00      0.00         1

    accuracy                           0.88       549
   macro avg       0.50      0.37      0.41       549
weighted avg       0.95      0.88      0.90       549

상위 10개 특성:
  chain_pair_pae_min_AH: 0.0481
  avg_interface_pae: 0.0441
  interface_pae_AL: 0.0404
  pdockq2: 0.0381
  chain_pair_pae_min_AL: 0.0332
  pdockq2_AH: 0.0321
  interface_pae_AH: 0.0318
  avg_pair_pae: 0.0283
  contacts_AH: 0.0278
  avg_LIS: 0.0275
