>Cluster 0
0	197aa, >7wog|A... at 96.95%
1	186aa, >8qrg|A... at 91.40%
2	189aa, >8sdg|A... at 91.53%
3	187aa, >7wsc|A... at 96.79%
4	185aa, >8cii|A... at 91.35%
5	196aa, >7xcz|A... at 91.84%
6	1095aa, >7x6a|A... *
7	194aa, >8dad|A... at 91.75%
8	194aa, >8gzz|A... at 96.91%
9	193aa, >8dxu|A... at 91.71%
10	196aa, >7uzc|A... at 91.84%
11	194aa, >7t7b|A... at 91.75%
12	196aa, >8dxt|A... at 91.33%
13	187aa, >7x7t|A... at 92.51%
14	195aa, >8gb6|A... at 91.79%
15	282aa, >7sww|A... at 95.04%
16	188aa, >7qnw|A... at 96.28%
17	201aa, >7t01|A... at 92.04%
18	194aa, >7tp4|A... at 91.75%
19	187aa, >7wrl|A... at 96.79%
20	183aa, >7wro|A... at 91.26%
21	280aa, >7q0i|A... at 91.79%
22	194aa, >7u2d|A... at 91.75%
23	194aa, >7tp3|A... at 91.75%
>Cluster 1
0	1061aa, >8hp9|A... at 95.19%
1	197aa, >8c3v|A... at 96.95%
2	1059aa, >7uz7|A... at 98.58%
3	1066aa, >8hc4|A... *
>Cluster 2
0	1056aa, >8cin|A... at 99.05%
1	1065aa, >8r1d|A... *
>Cluster 3
0	1031aa, >8heb|A... at 98.74%
1	1006aa, >7wbh|A... at 93.84%
2	1040aa, >8hpv|A... *
3	1024aa, >7wpe|A... at 95.51%
>Cluster 4
0	1034aa, >7xdb|A... *
>Cluster 5
0	991aa, >7wcp|A... *
>Cluster 6
0	679aa, >8oxw|A... *
>Cluster 7
0	539aa, >7so5|A... *
>Cluster 8
0	449aa, >7upb|A... *
1	438aa, >7upk|A... at 100.00%
>Cluster 9
0	438aa, >8dg9|A... *
>Cluster 10
0	436aa, >7zlk|A... *
>Cluster 11
0	433aa, >7tl0|A... *
>Cluster 12
0	408aa, >8sgn|A... *
>Cluster 13
0	392aa, >7t17|A... *
>Cluster 14
0	388aa, >8ez3|A... *
1	388aa, >8g3p|A... at 92.01%
>Cluster 15
0	385aa, >8e6j|A... *
>Cluster 16
0	333aa, >8cz5|A... *
>Cluster 17
0	286aa, >8j7t|A... *
>Cluster 18
0	251aa, >7wg3|A... *
>Cluster 19
0	232aa, >8il3|A... *
>Cluster 20
0	216aa, >8fgx|A... *
>Cluster 21
0	181aa, >7r58|A... *
>Cluster 22
0	171aa, >7uvh|A... *
>Cluster 23
0	168aa, >8ath|A... *
>Cluster 24
0	163aa, >7q6c|A... *
>Cluster 25
0	152aa, >8tbq|A... *
>Cluster 26
0	149aa, >7u5b|A... *
>Cluster 27
0	138aa, >7unb|A... *
1	136aa, >7zwi|A... at 97.79%
>Cluster 28
0	122aa, >7vux|A... *
>Cluster 29
0	117aa, >7yds|A... *
>Cluster 30
0	117aa, >7x8p|A... *
>Cluster 31
0	117aa, >7uvf|A... *
>Cluster 32
0	101aa, >8f6o|A... at 100.00%
1	104aa, >8f6l|A... *
>Cluster 33
0	103aa, >7z2m|A... *
>Cluster 34
0	100aa, >7xy8|A... *
>Cluster 35
0	96aa, >8ds5|A... *
>Cluster 36
0	94aa, >8g4p|A... *
>Cluster 37
0	78aa, >7yru|A... *
>Cluster 38
0	68aa, >8d9z|A... *
