>Cluster 0
0	239aa, >7u2d|HL-106... *
>Cluster 1
0	237aa, >7uzc|HL-45... *
>Cluster 2
0	236aa, >8sdg|HL-14... *
>Cluster 3
0	236aa, >7so5|HL-94... *
>Cluster 4
0	235aa, >8hp9|HL-3... *
>Cluster 5
0	235aa, >8f6o|HL-16... *
>Cluster 6
0	235aa, >7r58|HL-23... *
>Cluster 7
0	235aa, >7qnw|HL-78... *
>Cluster 8
0	235aa, >7tp4|HL-86... *
>Cluster 9
0	235aa, >7q0i|HL-95... *
>Cluster 10
0	235aa, >8oxw|HL-98... *
1	235aa, >8oxy|HL-100... at 100.00%
2	235aa, >8oxx|HL-110... at 100.00%
>Cluster 11
0	234aa, >7wog|HL-0... *
>Cluster 12
0	234aa, >7unb|HL-22... *
>Cluster 13
0	234aa, >8d9y|HL-25... *
1	234aa, >8da0|HL-91... at 100.00%
2	234aa, >8da1|HL-92... at 100.00%
3	234aa, >8d9z|HL-113... at 100.00%
>Cluster 14
0	234aa, >8cii|HL-26... *
>Cluster 15
0	234aa, >8f6l|HL-34... *
>Cluster 16
0	234aa, >8ez3|HL-35... *
>Cluster 17
0	234aa, >8g3p|HL-39... *
>Cluster 18
0	234aa, >8g4p|HL-48... *
>Cluster 19
0	234aa, >8hpv|HL-73... *
1	233aa, >8hp9|HL-75... at 100.00%
>Cluster 20
0	234aa, >7tp3|HL-114... *
>Cluster 21
0	233aa, >8sgn|HL-4... *
>Cluster 22
0	233aa, >7t17|HL-5... *
>Cluster 23
0	233aa, >8c3v|HL-9... *
>Cluster 24
0	233aa, >7u5b|HL-19... *
>Cluster 25
0	233aa, >7x8p|HL-24... *
>Cluster 26
0	233aa, >8cin|HL-28... *
>Cluster 27
0	233aa, >8tbq|HL-36... *
>Cluster 28
0	233aa, >8gzz|HL-40... *
>Cluster 29
0	233aa, >8dxu|HL-41... *
>Cluster 30
0	233aa, >7uvh|HL-46... *
>Cluster 31
0	233aa, >7t7b|HL-47... *
>Cluster 32
0	233aa, >8gb6|HL-69... *
>Cluster 33
0	233aa, >7wpe|HL-96... *
>Cluster 34
0	233aa, >7q6c|HL-115... *
>Cluster 35
0	232aa, >7wsc|HL-20... *
>Cluster 36
0	232aa, >7zlk|HL-38... *
>Cluster 37
0	232aa, >8dxt|HL-52... *
>Cluster 38
0	232aa, >7x7t|HL-57... *
>Cluster 39
0	232aa, >8il3|HL-63... *
>Cluster 40
0	231aa, >8j7t|HL-7... *
>Cluster 41
0	231aa, >8cz5|HL-8... *
>Cluster 42
0	231aa, >7yds|HL-17... *
>Cluster 43
0	231aa, >8dg9|HL-21... *
>Cluster 44
0	231aa, >8fgx|HL-29... *
>Cluster 45
0	231aa, >8e6j|HL-43... *
>Cluster 46
0	231aa, >7woa|HL-116... *
>Cluster 47
0	230aa, >8dad|HL-31... *
>Cluster 48
0	230aa, >7yru|HL-65... *
>Cluster 49
0	229aa, >7sww|HL-72... *
>Cluster 50
0	229aa, >7wrl|HL-88... *
>Cluster 51
0	229aa, >7wro|HL-90... *
>Cluster 52
0	229aa, >7wti|HL-93... *
>Cluster 53
0	228aa, >8qrg|HL-6... *
>Cluster 54
0	228aa, >7x6a|HL-30... *
>Cluster 55
0	228aa, >7uvf|HL-50... *
>Cluster 56
0	228aa, >7z2m|HL-59... *
>Cluster 57
0	228aa, >7uz7|HL-64... *
1	228aa, >7uz8|HL-76... at 100.00%
>Cluster 58
0	228aa, >8i5h|HL-105... *
>Cluster 59
0	228aa, >7zwi|HL-112... *
>Cluster 60
0	227aa, >8ath|HL-2... *
>Cluster 61
0	227aa, >8heb|HL-10... *
>Cluster 62
0	227aa, >7xy8|HL-49... *
>Cluster 63
0	227aa, >8r1d|HL-58... *
>Cluster 64
0	227aa, >7vux|HL-77... *
>Cluster 65
0	227aa, >7t01|HL-79... *
>Cluster 66
0	227aa, >8hc4|HL-89... *
1	227aa, >8hc3|HL-101... at 100.00%
>Cluster 67
0	226aa, >7wcp|HL-13... *
>Cluster 68
0	226aa, >7upb|HL-33... *
>Cluster 69
0	226aa, >7wg3|HL-104... *
>Cluster 70
0	225aa, >7wbh|HL-15... *
>Cluster 71
0	225aa, >7xcz|HL-27... *
>Cluster 72
0	225aa, >8ds5|HL-60... *
>Cluster 73
0	225aa, >7tl0|HL-67... *
>Cluster 74
0	225aa, >8cby|HL-97... *
>Cluster 75
0	224aa, >7xdb|HL-32... *
>Cluster 76
0	224aa, >7yiz|HL-66... *
>Cluster 77
0	224aa, >7wtg|HL-82... *
1	224aa, >7wtf|HL-103... at 100.00%
>Cluster 78
0	223aa, >7upk|HL-54... *
