실행 날짜/시각: 20250421_170431
DockQ 이진 클래스 정의:
  Class 0 (Incorrect): DockQ < 0.23
  Class 1 (Acceptable+): DockQ >= 0.23

클래스 분포:
  Class 0 (Incorrect): 2529 샘플 (69.34%)
  Class 1 (Acceptable+): 1121 샘플 (30.74%)

데이터 크기: (3647, 64)
CPU 코어 수: 32
훈련 세트: (2548, 61), 검증 세트: (550, 61), 테스트 세트: (549, 61)

클래스 비율:
  Class 0 (Incorrect):
    훈련 세트: 0.6876, 검증 세트: 0.5818, 테스트 세트: 0.8270
  Class 1 (Acceptable+):
    훈련 세트: 0.3124, 검증 세트: 0.4182, 테스트 세트: 0.1730

테스트 세트 성능: Accuracy=0.9818, Precision=0.9474, Recall=0.9474, F1=0.9474, AUC=0.9927

추가 성능 지표:
  PR-AUC: 0.9891
  MCC: 0.9364
  Log Loss: 0.1172

분류 보고서:
              precision    recall  f1-score   support

   Incorrect       0.99      0.99      0.99       454
 Acceptable+       0.95      0.95      0.95        95

    accuracy                           0.98       549
   macro avg       0.97      0.97      0.97       549
weighted avg       0.98      0.98      0.98       549

상위 10개 특성:
  chain_pair_iptm_AL: 6011.0759
  iptm_A: 2136.2670
  interface_pae_AH: 1763.4444
  model_avg_RMSD: 945.0157
  pdockq: 917.4493
  query_avg_RMSD: 797.2117
  chain_plddt_A: 612.8174
  contacts_AL: 538.6729
  mpdockq: 477.8607
  LIS_AH: 352.0292

조기 중단 정보:
  최종 반복 횟수: 229
  설정된 early_stopping_rounds: 50
